# Generated by Django 4.0.6 on 2022-07-18 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Emp_id', models.CharField(max_length=30)),
                ('Emp_Name', models.CharField(max_length=30)),
                ('Emp_City', models.CharField(max_length=30)),
                ('Emp_Phone', models.CharField(max_length=30)),
                ('Emp_Email', models.CharField(max_length=30)),
            ],
        ),
    ]
