# Generated by Django 4.0.6 on 2022-07-18 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud_api', '0002_rename_emp_id_employee_emp_owner_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='Emp_owner_id',
            new_name='Emp_id',
        ),
    ]
