# Generated by Django 4.0.6 on 2022-08-02 05:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud_api', '0008_user_delete_usermodel'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='user',
            table='user',
        ),
    ]
