# Generated by Django 4.0.6 on 2022-08-02 05:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud_api', '0009_alter_user_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='user',
            table='users',
        ),
    ]
