# Generated by Django 4.0.6 on 2022-08-02 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crud_api', '0012_user_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='username',
        ),
    ]
