# Generated by Django 4.0.6 on 2022-07-20 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Meeting_Link', models.CharField(max_length=30)),
                ('Time', models.TimeField(max_length=30)),
                ('Email', models.CharField(max_length=30)),
            ],
        ),
    ]
