# Generated by Django 4.0.6 on 2022-07-20 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dashboard',
            old_name='Meeting_Link',
            new_name='Meeting_link',
        ),
    ]
