# Generated by Django 4.0.6 on 2022-07-21 06:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mail_app', '0002_rename_meeting_link_dashboard_meeting_link'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='dashboard',
            table='Dashboard',
        ),
    ]
