# Generated by Django 4.0.6 on 2022-07-21 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail_app', '0003_alter_dashboard_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='Time',
            field=models.CharField(max_length=30),
        ),
    ]
