# Generated by Django 4.0.6 on 2022-07-26 05:16

import api_user.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_user', '0005_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileHandler',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fileupload', models.FileField(upload_to=api_user.models.file_path)),
            ],
        ),
    ]
